.features-list {
 display: block;
padding: 0;
margin: 0 ;

@media (min-width: 768px){
display: flex;
flex-wrap: wrap;
gap: 30px;
}

  // max-width: 450px;
  // width: 100%;
  // height: 100%;
  // max-height: 120px;
  @media (min-width: 1200px) {
    display: flex;
    justify-content: flex-start;
    gap: 30px;
  }
}


.features-list--item {
margin-bottom: 30px;

&:last-child{
  margin-bottom: 0;
}

@media (min-width: 768px) {
  width: 354px;
}

@media (min-width: 1200px){
  max-width: 270px;
  flex-basis: calc((100% - 90px) / 4);
  margin: 0;
}
}

.features-list--card {
  // display: flex;
  // justify-content: center;
  // align-items: center;
  max-width: 270px;
  max-width: 450px;
  width: 100%;
  height: 100%;
  max-height: 120px;
  margin-bottom: 30px;
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: var(--secondary-button-background-color);
  text-align: center;

  @media (min-width: 768px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }

    @media (min-width: 1200px) {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.features-list--icon {
  padding-left: auto;
  padding-right: auto;
  max-width: 70px;
  width: 100%;
  max-height: 70px;
  height: 100%;
  fill: currentColor;
}

.features-list--label {
  max-width: 450px;
  width: 100%;
  padding-top: 0;
  margin-top: 0;
  font-size: 14px;
  line-height: 1.7;

  @media (min-width: 768px) {
    max-width: 270px;
    text-align: left;
  }

    @media (min-width: 1200px) {
    max-width: 270px;
  text-align: left;
  }
}